Views/InputAudioDetailsWindow.xaml

<Window x:Class="MoonPlayer.InputAudioDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Введіть деталі аудіофайлу" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Шлях до файлу:" Grid.Row="0" Grid.Column="0" Margin="10"/>
        <TextBox x:Name="filePathTextBox" Grid.Row="0" Grid.Column="1" Margin="10" IsReadOnly="True"/>

        <Label Content="Автор:" Grid.Row="1" Grid.Column="0" Margin="10"/>
        <TextBox x:Name="authorTextBox" Grid.Row="1" Grid.Column="1" Margin="10"/>

        <Label Content="Жанр:" Grid.Row="2" Grid.Column="0" Margin="10"/>
        <TextBox x:Name="genreTextBox" Grid.Row="2" Grid.Column="1" Margin="10"/>

        <Label Content="Рік:" Grid.Row="3" Grid.Column="0" Margin="10"/>
        <TextBox x:Name="yearTextBox" Grid.Row="3" Grid.Column="1" Margin="10"/>

        <Label Content="Тривалість (в секундах):" Grid.Row="4" Grid.Column="0" Margin="10"/>
        <TextBox x:Name="durationTextBox" Grid.Row="4" Grid.Column="1" Margin="10" IsReadOnly="True"/>

        <Button Content="Зберегти" Grid.Row="5" Grid.Column="1" Margin="10" HorizontalAlignment="Right" Click="SaveButton_Click"/>
    </Grid>
</Window>
